[% WRAPPER 'layout/wrapper.tt' WITH title = "index" %]
<header class="page-heading">
  <div class="container">
    <h1>Vegeta</h1>
    <p>Project to collect large amounts of vegetable data using IoT.</p>
  </div>
</header>
<div class="content">
  [% IF name != "" %]
  <div class="container-fluid">
    <h1>Hello, [% name %]</h1>
  </div>
  [% ELSE %]
  <div class="container-fluid">
    <div class="side-image">
      <div class="images-wrapper"></div>
        <div class="side-image-content">
          <h4>Topic Name</h4>
          <h1>Message with a gradient image</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia inventore quibusdam.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam assumenda nihil suscipit obcaecati sit, cum quod corporis adipisci ipsam, fugiat, quae error. Eaque commodi, dicta quidem explicabo mollitia inventore quibusdam.</p>
      </div>
    </div>
  </div>
  [% END %]
</div>
[% END %]