[% WRAPPER 'layout/wrapper.tt' WITH title = "login" %]
<div class="content">
  <div class="container-fluid">
    <div class="wrapper">
      <form class="form-signin" action="/auth" method="POST">       
        <h2 class="form-signin-heading">ログイン</h2>
        <input type="text" class="form-control" name="username" placeholder="ユーザー名" required="true" autofocus="" />
        <input type="password" class="form-control" name="password" placeholder="パスワード" required="true"/>      
        <button class="btn btn-lg btn-primary btn-block" type="submit">ログインする</button>   
      </form>
    </div>
  </div>
</div>
[% END %]